.banner {
    padding: 10px var(--padding-main) var(--padding-main);
    background: url('/listPage/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    height: min(400px, 100vh);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.list {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    grid-area: list;
}
.details {
    display: grid;
    grid-area: details;
    min-width: 300px;
    max-width: 350px;
}
.list-page-container {
    display: grid;
    column-gap: 40px;
    row-gap: 20px;
    grid-template-areas:
        "list details"
        "list details";
    grid-template-columns: 1fr auto;
    margin: var(--padding-main);
}
.list-page-main {
    margin: var(--padding-main);
}

@media (max-width: 960px) {
    .list-page-container {
        grid-template-areas:
            "list"
            "details";
        grid-template-columns: 1fr;
    }
    .details { 
        margin: 0 auto;
    }
}
.list__card {
    width: 100%;    
    display: flex;
    align-items: center;
    height: 130px;
    padding: 5px;
    border-radius: 12px;
}
.card__image {
    margin-left: var(--padding-max30);
    width: 95px;
    min-width: 95px;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    transition: transform .3s ease;
}
.card__image:hover {
    transform: scale(1.02);
}
.list__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card__info {
    margin-left: var(--padding-max20);
    height: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.card__name:hover {
    text-decoration: underline;
}
.card__btns {
    height: 100%;
    margin-left: auto;
    display: flex;
    align-items: start;
    column-gap: 10px;
}
.star-block {
    position: relative;
}
.star {
    position: relative;
}

.star::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 15px;
    background: url('/hero/star-nobg.svg');
    background-position: center;
    background-size: contain;

}
.star.fill::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 15px;
    background: url('/hero/star.svg');
    background-position: center;
    background-size: contain;
}
.check {
    position: relative;
}
.check::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-12px, -50%);
    width: 10px;
    height: 7px;
    mask-image: url('/profilePage/check.svg');
    mask-position: center;
    mask-size: contain;
    mask-repeat: no-repeat;
    background: #ffffff;
}
.more {
    position: relative;
}
.more::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 5px;
    background-image: url('/sidebar/dots.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
/* modal */
.modal-rate {
    position: absolute;
    bottom: calc(100% + 5px);
    right: 0;
    padding: 10px 11px;
    border-radius: 5px;
    background: #1A1D1F;
    border: 1px solid var(--light-secong-bg-color);
    pointer-events: all;
}
.modal-rate.small {
    padding: 4px 11px;
}
.more-block {
    position: relative;
}
.star-mobile {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

@media (max-width: 550px) {
    .star-mobile {
        display: inline-block;
    }
    .star-block {
        display: none;
    }
}