.mood {
    padding: 0 35px;
    margin: 45px 0;
}
.mood-container {
    padding: 0 20px;
}
.mood__content {
    background: #181818;
    border-radius: 20px;
    padding: 30px;
    overflow: hidden;
    position: relative;
}
.mood__cards {
    display: flex;
    justify-content: start;
    column-gap: 35px;
    margin-bottom: 25px;
    /* overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-x;  */
    transition: transform .7s ease;
}
.mood__cards::-webkit-scrollbar {
    display: none;
}

.mood__cards button {
    width: 185px;
    flex-shrink: 0;
    height: 226px;
    border-radius: 19px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
    position: relative;
    transition: .4s;
}
.mood__cards button:hover {
    transform: scale(1.02);

}
.mood__cards button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 60px;
    border-radius: 0 0 19px 19px;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 90%);
}
.mood__card-text {
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 2;
    font-weight: 400;
    line-height: 160%;
    color: rgba(244, 244, 244, 0.81);
}

.mood__btns {
    width: 100%;
    display: flex;
    column-gap: 35px;
    align-items: center;
    justify-content: center;
}

.mood__arrows {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
}